# Copy this file to .env and fill with real values
MONGO_URI="mongodb+srv://username:password@cluster0.example.mongodb.net/dbname"
JWT_SECRET="change_this_to_a_secure_string"
RAZORPAY_KEY="rzp_test_xxx"
RAZORPAY_SECRET="rzp_test_secret"
PORT=5000
