MONGODB_URI=mongodb+srv://mangalam-wifi-zone:Ranajit_675534@cluster0.c9a1lev.mongodb.net/mangalamwifi?retryWrites=true&w=majority
OC200_URL=https://192.168.0.2:443
OC200_USERNAME=ranajitmaity@gmail.com
OC200_PASSWORD=Ranajit*675534
OMADA_ID=c987eb1667aa4f8caa2e67bcb31e8e5f
