PORT=10000
MONGO_URI=mongodb+srv://mangalam-wifi-zone:Ranajit_675534@cluster0.c9a1lev.mongodb.net/mangalamwifi?retryWrites=true&w=majority
JWT_SECRET=Ranajit675534
RAZORPAY_KEY=rzp_test_MzzjSP5DjzumGR
RAZORPAY_SECRET=4wh8nEJl2eRZVyqYqe7THd5
OC200_URL=https://192.168.0.2:443
OC200_CLIENT_ID=c987eb1667aa4f8caa2e67bcb31e8e5f
OC200_CLIENT_SECRET=b88bad5a42fa45a7a5e9bdad1d4246bd
OC200_USERNAME=ranajitmaity@gmail.com
OC200_PASSWORD=Ranajit675534
CLOUD_URL=__FILL_CLOUD_URL__
AGENT_ID=mangalam-oc200-1
ALERT_WEBHOOK=__FILL_ALERT_WEBHOOK__